<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="projectCSS.css">
    <title>Document</title>
</head>
<body>
    <script>
        function myFunction() {
          var x = document.getElementById("myAa1");
          if (x.className === "aa1") {
            x.className += " responsive";
          } else {
            x.className = "aa1";
          }
        }
        </script>
    <nav class="aa1" id="myAa1">
        <a class="active fa fa-home" href="#"><b> bosh sahifa</b></a>
        <a href="#" class="fa fa-download"><b> yuklamalar</b></a>
        <a href="#" class="fa fa-play"><b> videolar</b></a>
        <a href="#" class="fa fa-info "><b>biz haqimizda</b></a>
        <a href="#" class="create fa fa-user"><b>Ro'yxatdan o'tish</b></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
    </nav>

    <div class="aa"><input type="search" placeholder="Qidirish" name="" id="name" style="width:80%; height:1.8rem; color: green; "><button class="aaa" style="color: rgb(52, 12, 163); background-color: aqua; border: 1px solid black; width:20%; height: 1.8rem;" ><i class=" fa fa-search"></i></button></div>
<div class="bosh">
    <div class="aa0"> 
    <h1><p><b><i style="color: rgb(189, 226, 25);  margin-right: 15%;"><i style="color: chartreuse; ">ASSALOMU ALAYKUM</i> <br> SAHIFAMIZGA XUSH KELIBSIZ</i></b></p></h1>
</div>
<div  class="rasm0">
<img src="icon.png">
</div>
<div class="rasm">
<img src="images (1).jpg">
<img src="images (2).jpg">
<img src="images.jpg">
<img src="images (5).jpg">
</div></div>


<div class="a0">
    <div class="a">siz qiziqmoqchi bo'lgan takliflar</div>
    <div class="a1">bizning taklifimiz</div>
    <div class="a2">loyihalar</div>
    <div class="a3">ma'lumotlar</div>
    <div class="a4">yangi texnologiyalar</div>
    <div class="a5">yangi dasturlar</div>
</div>    
<p style="text-align: center;" >bizning ijtimoiy tarmoqlarimiz</p>
</body>
</html>